# InTechs-backend

./: .gitignore  README.md  execute.sh
InTechs-backend/: .gitignore  build.gradle
InTechs-backend/src/main/java/InTechs/InTechs/: InTechsApplication.java
InTechs-backend/src/main/java/InTechs/InTechs/calendar/controller/: CalendarController.java
InTechs-backend/src/main/java/InTechs/InTechs/calendar/entity/: Calendar.java
InTechs-backend/src/main/java/InTechs/InTechs/calendar/repository/: CalendarRepository.java  CustomCalendarRepository.java  CustomCalendarRepositoryImpl.java
InTechs-backend/src/main/java/InTechs/InTechs/calendar/service/: CalendarService.java  CalendarServiceImpl.java
InTechs-backend/src/main/java/InTechs/InTechs/channel/controller/: ChannelController.java  ChannelInfoController.java  NoticeController.java
InTechs-backend/src/main/java/InTechs/InTechs/channel/entity/: Channel.java
InTechs-backend/src/main/java/InTechs/InTechs/channel/repository/: ChannelRepository.java
InTechs-backend/src/main/java/InTechs/InTechs/chat/entity/: Chat.java  (+5 more)
InTechs-backend/src/main/java/InTechs/InTechs/config/: FirebaseConfig.java  MongoDBConfig.java  RedisRepositoryConfig.java  S3Config.java  SecurityConfig.java  SocketConfig.java
InTechs-backend/src/main/java/InTechs/InTechs/controller/: AuthController.java  IssueController.java  ProjectController.java
InTechs-backend/src/main/java/InTechs/InTechs/entity/: Image.java  Issue.java  Project.java  State.java  User.java
InTechs-backend/src/main/java/InTechs/InTechs/exception/: BaseException.java  BaseExceptionHandler.java  BasicException.java  BasicExceptionHandler.java  ExceptionMessage.java  ExceptionResponse.java
InTechs-backend/src/main/java/InTechs/InTechs/file/: FileService.java  FileUploader.java  S3FileUploader.java  S3Service.java
InTechs-backend/src/main/java/InTechs/InTechs/firebase/: FirebaseCloudMessageService.java
InTechs-backend/src/main/java/InTechs/InTechs/notification/: NotificationService.java
InTechs-backend/src/main/java/InTechs/InTechs/payload/: ProjectCreateRequest.java  ProjectInfoChangeRequest.java
InTechs-backend/src/main/java/InTechs/InTechs/repository/: ProjectRepository.java  UserRepository.java
InTechs-backend/src/main/java/InTechs/InTechs/security/: JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
InTechs-backend/src/main/java/InTechs/InTechs/service/: AuthService.java  AuthServiceImpl.java
InTechs-backend/src/main/resources/: application.yml
InTechs-backend/src/test/java/InTechs/InTechs/: InTechsApplicationTests.java
InTechs-backend/src/test/java/InTechs/InTechs/chat/: ChannelGetTargetTokenTests.java  ChatDeleteTests.java  EmojiTests.java
InTechs-backend/src/test/java/InTechs/InTechs/issue/: IssueRepositoryTests.java  IssueServiceTests.java
InTechs-backend/src/test/java/InTechs/InTechs/mongoDB/: MongoDBTests.java
InTechs-backend/src/test/java/InTechs/InTechs/project/: ProjectRepositoryTests.java  ProjectServiceTests.java
InTechs-backend/src/test/java/InTechs/InTechs/token/: TokenCreate.java
InTechs-backend/src/test/java/InTechs/InTechs/user/: UserAddTests.java
(+164 files in other folders)
