plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'InTechs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'
	implementation 'net.coobird:thumbnailator:0.4.1'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1' // JAXB is unavailable
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "io.jsonwebtoken:jjwt:0.9.1"
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation "it.ozimov:embedded-redis:0.7.2"
	implementation 'javax.xml.bind:jaxb-api'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	implementation 'com.corundumstudio.socketio:netty-socketio:1.7.19'
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '7.1.0'
}

test {
	useJUnitPlatform()
}
